# spring_practice

./: README.md  build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java
src/main/java/hello/core/annotation/: MainDiscountPolicy.java
src/main/java/hello/core/discount/: Order.java  OrderApp.java  OrderServiceImpl.java  RateDiscountPolicy.java
src/main/java/hello/core/lombok/: helloLombok.java
src/main/java/hello/core/member/: MemberApp.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/resources/: appConfig.xml  lombok.config
src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/core/order/: OrderServiceImplTest.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java  MyExcludeComponent.java  MyIncludeComponent.java
src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulServiceTest.java
